{
  "name": "admindashboard",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "start": "node server.js",
  "dev": "concurrently \"nodemon server.js\" \"npm run build:css\" \"npm run browser-sync\"",
  "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
  "build:css:prod": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
  "browser-sync": "browser-sync start --proxy 'localhost:1302' --files 'public/**/*.*' 'dist/styles.css'"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.2",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
